; DATASOURCE_URL=jdbc:postgresql://localhost:5432/web_self_db
; DATASOURCE_USER=postgres
; DATASOURCE_PASSWORD=123
; FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://gardio.vercel.app/

; DATASOURCE_URL=postgresql://we_owner:bqc37XwzxKJh@ep-withered-snowflake-a5c8hkbh.us-east-2.aws.neon.tech/we?sslmode=require
; export DATASOURCE_URL="jdbc:postgresql://localhost:5432/web_self_db"
; export DATASOURCE_USER="postgres"
; export DATASOURCE_PASSWORD="123"
; export FRONTEND_URL="http://localhost:5173"

; ./mvnw package

DATASOURCE_URL=jdbc:postgresql://ep-withered-snowflake-a5c8hkbh.us-east-2.aws.neon.tech/we?sslmode=require
DATASOURCE_USER=we_owner
DATASOURCE_PASSWORD=bqc37XwzxKJh