DATASOURCE_URL=jdbc:postgresql://localhost:5432/web_self_db
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=123
; FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://gardio.vercel.app/

; export DATASOURCE_URL="jdbc:postgresql://localhost:5432/web_self_db"
; export DATASOURCE_USER="postgres"
; export DATASOURCE_PASSWORD="123"
; export FRONTEND_URL="http://localhost:5173"

; ./mvnw package